\documentclass[11pt, a4paper]{article}
\usepackage{helvet}
\usepackage[inner=1.5cm,outer=1.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{fancyhdr, lastpage, bbding, pmboxdraw}

\usepackage[usenames,dvipsnames]{color}
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{darkgreen}{rgb}{0,.6,0}
\definecolor{red}{rgb}{.98,0,0}
\usepackage[colorlinks,pagebackref,pdfusetitle,urlcolor=darkblue,citecolor=darkblue,linkcolor=darkred,bookmarksnumbered,plainpages=false]{hyperref}
%\usepackage[urlcolor=darkblue]{hyperref}
%}

%\thispagestyle{empty}
%\renewcommand{\thefootnote}{\fnsymbol{footnote}}

%\usepackage{caption}

%\pagestyle{fancyplain}
%\fancyhf{}
%\lhead{ \fancyplain{}{Physics 111 - General Physics} }
\lhead{ Physics 111 - General Physics}
%\chead{ \fancyplain{}{} }
%\rhead{ \fancyplain{}{\today} }
%\rfoot{\fancyplain{}{page \thepage\ of \pageref{LastPage}}}
\fancyfoot[RO, LE] {page \thepage\ of \pageref{LastPage} }
\thispagestyle{empty}

%%%%%%%%%%%% LISTING %%%
\usepackage{listings}
\usepackage{caption}
%% \DeclareCaptionFont{white}{\color{white}}
%% \DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
%% \captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\usepackage{verbatim} % used to display code
\usepackage{fancyvrb}
\usepackage{acronym}
\usepackage{amsthm}


\VerbatimFootnotes % Required, otherwise verbatim does not work in footnotes!

%% \definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
%% \definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0}
%% \definecolor{lightlightgray}{gray}{0.93
%}

%% \lstset{
%% %language=bash,                          % Code langugage
%% basicstyle=\ttfamily,                   % Code font, Examples: \footnotesize, \ttfamily
%% keywordstyle=\color{OliveGreen},        % Keywords font ('*' = uppercase)
%% commentstyle=\color{gray},              % Comments font
%% numbers=left,                           % Line nums position
%% numberstyle=\tiny,                      % Line-numbers fonts
%% stepnumber=1,                           % Step between two line-numbers
%% numbersep=5pt,                          % How far are line-numbers from code
%% backgroundcolor=\color{lightlightgray}, % Choose background color
%% frame=none,                             % A frame around the code
%% tabsize=2,                              % Default tab size
%% captionpos=t,                           % Caption-position = bottom
%% breaklines=true,                        % Automatic line breaking?
%% breakatwhitespace=false,                % Automatic breaks only at whitespace?
%% showspaces=false,                       % Dont make spaces visible
%% showtabs=false,                         % Dont make tabls visible
%% columns=flexible,                       % Column format
%% morekeywords={__global__, __device__},  % CUDA specific keywords

%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{center}
{\Large \textsc{Physics 333}}
\vspace*{.1in}

{\Large \textsc{Computational Physics}}

\end{center}
\begin{center}
Spring 2024
\end{center}
%\date{September 26, 2014}

\begin{center}
\rule{6in}{0.4pt}
\begin{minipage}[t]{.75\textwidth}
\begin{tabular}{llcccll}
\textbf{Instructor:} & Prof. Sean Wu & & &  & \textbf{Time:} & TBD \\
\textbf{Email:} &  \href{mailto:swu@rhodes.edu}{swu@rhodes.edu} & & & & \textbf{Place:} & TBD \\
\textbf{Office:} & Rhodes Tower 305 & & & & \textbf{Hours:} & By Appointment
\end{tabular}
\end{minipage}
\rule{6in}{0.4pt}
\end{center}
\vspace{.5cm}
\setlength{\unitlength}{1in}
\renewcommand{\arraystretch}{2}

\noindent \textbf{Course Description:}
%Chapter 1 \dotfill ~$\approx$ 3 days \\
\begin{center} \begin{minipage}{6.5in}
    This course provides a survey of physics topics which are analytically insoluble.  Students will learn to use Python to approach these problems numerically, and programming tools including git, the UNIX terminal, and a text editor.
    Topics may include: Realistic Projectile Motion, Oscillatory Motion \& Chaos, Kepler's Laws \& Three Body Gravitational Mechanics, Electrodynamics, Waves, Statistical Mechanics, Quantum Mechanics, and The Physics of Music. At the end of the semester, students will create a web portfolio which will prove their computational aptitude as they further their careers.
\end{minipage} \end{center}

% \vspace*{.1in}
% \noindent\textbf{Prerequisite or Co-requisite:} MATH 101 or equivalent
% \vspace*{.1in}

\vspace*{.1in}

\vspace*{.1in}

\noindent\textbf{Sample Schedule:}
\begin{center}
\begin{tabular}{|c|l|}
\hline
 Section & Topic(s) \\
\hline \hline
1  & UNIX Terminal, \LaTeX, \& Git \\
\hline
2  & Projectile Motion \\
\hline
3  & Ocillatory Motion and Chaos \\
\hline
4  & The Solar System\\
\hline
5  & Electrodynamics \\
\hline
6  & Waves \\
\hline
7  & Statistical Mechanics \\
\hline
8  &  Molecular Dynamics\\
\hline
9  & Quantum Mechanics \\
\hline
10 & Netlify Portfolio \\
\hline
\end{tabular}
\end{center}

%%%%%% THE END
\end{document}
